<!DOCTYPE html> 
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Le resto Barbiair">
    <link rel="stylesheet" href="style.css">
    <title>Le restaurant Barbiair</title>
</head>
<body>
    <header class="header">
        <h1 class="header-title">Le restaurant Barbiair</h1>
        <nav class="header-nav" >
            <a href="index.html" title="Accueil">Accueil</a>
            <a href="menu.html" title="Voir le menu">Menu</a>
            <a href="contact.html" title="Nous contacter">Contact</a>

        </nav>
        <img src="img\baniair-restaut.jpg" alt="restaurant Barbiair" width="1021" height="399">
    </header>
    <article class="main">
        <h2>A propos du restaurant</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim sequi placeat facere ea fugit modi blanditiis ipsa excepturi laudantium similique cum deleniti, ipsam saepe incidunt. Quae rem aspernatur placeat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim sequi placeat facere ea fugit modi blanditiis ipsa excepturi laudantium similique cum deleniti, ipsam saepe incidunt. Quae rem aspernatur placeat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim sequi placeat facere ea fugit modi blanditiis ipsa excepturi laudantium similique cum deleniti, ipsam saepe incidunt. Quae rem aspernatur placeat!</p>
        <hr>
        <h2>Spécialités</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim sequi placeat facere ea fugit modi blanditiis ipsa excepturi laudantium similique cum deleniti, ipsam saepe incidunt. Quae rem aspernatur placeat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim sequi placeat facere ea fugit modi blanditiis ipsa excepturi laudantium similique cum deleniti, ipsam saepe incidunt. Quae rem aspernatur placeat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim sequi placeat facere ea fugit modi blanditiis ipsa excepturi laudantium similique cum deleniti, ipsam saepe incidunt. Quae rem aspernatur placeat!</p>
        <hr>
        <h2>Evènements</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim sequi placeat facere ea fugit modi blanditiis ipsa excepturi laudantium similique cum deleniti, ipsam saepe incidunt. Quae rem aspernatur placeat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim sequi placeat facere ea fugit modi blanditiis ipsa excepturi laudantium similique cum deleniti, ipsam saepe incidunt. Quae rem aspernatur placeat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim sequi placeat facere ea fugit modi blanditiis ipsa excepturi laudantium similique cum deleniti, ipsam saepe incidunt. Quae rem aspernatur placeat!</p>

    </article>


    <footer class="footer">
        <address>Bénin, Abomey-Calavi</address> 
    </footer>
</body>
</html>